Repository: Mostafa-Babaei/Protowich
Catalog: Application/Resources/ValidationMessages.*.resx
Languages: de, fa

# Budget.Recharge.ZeroCreated
source: Budget created successfully with zero initial balance.
de: Budget erfolgreich mit einem Anfangssaldo von null erstellt.

# Budget.Add.Failed
source: Failed to add budget.
de: Fehler beim Hinzufügen des Budgets.

# Budget.Sync.Success
source: Budget balances synchronized successfully. {0} record(s) updated.
de: Budgets erfolgreich synchronisiert. {0} Datensätze aktualisiert.

# Budget.Sync.Failed
source: Failed to synchronize budget balances.
de: Fehler bei der Synchronisierung der Budgets.

# Budget.AutoRecharge.Success
source: Auto-recharge executed successfully.
de: Automatische Aufladung erfolgreich durchgeführt.

# Budget.AutoRecharge.Failed
source: Error executing auto-recharge.
de: Fehler bei der automatischen Aufladung.

# Budget.Debit.Total
source: Total debit: {0}
de: Gesamtabbuchung: {0}

# Budget.Debit.Remaining
source: Remaining balance: {0}
de: Verbleibendes Guthaben: {0}

# Budget.Debit.UsedBudgets
source: Used budgets: {0}
de: Verwendete Budgets: {0}

# Subscription.Plans.Fetched
source: Subscription plans retrieved successfully.
de: Abonnementpläne wurden erfolgreich abgerufen.

# Subscription.Plan.NotFound
source: Requested subscription plan was not found.
de: Der angeforderte Abonnementplan wurde nicht gefunden.

# Subscription.Plan.Fetched
source: Subscription plan fetched successfully.
de: Abonnementplan wurde erfolgreich abgerufen.

# Subscription.Plan.Change.Success
source: Plan changed successfully.
de: Abonnementplan wurde erfolgreich geändert.

# Subscription.Plan.Change.Failed
source: Failed to change the plan.
de: Änderung des Abonnementplans fehlgeschlagen.

# Subscription.Plan.Id.Required
source: Plan ID is required and must be greater than zero.
de: Plan-ID ist erforderlich und muss größer als null sein.

# Subscription.Company.NotFound
source: Company not found.
de: Unternehmen nicht gefunden.

# Subscription.Company.Current.Fetched
source: Current subscription retrieved successfully.
de: Aktuelles Abonnement wurde erfolgreich abgerufen.

# Subscription.Company.Current.NotFound
source: No active subscription found.
de: Kein aktives Abonnement gefunden.

# Subscription.Company.Assign.Success
source: Subscription assigned successfully.
de: Abonnement wurde dem Unternehmen erfolgreich zugewiesen.

# Subscription.Company.Assign.Failed
source: Failed to assign subscription to company.
de: Fehler bei der Zuweisung des Abonnements an das Unternehmen.

# Subscription.Current.NotFound
source: Current subscription not found.
de: Aktuelles Abonnement nicht gefunden.

# Subscription.Current.Fetched
source: Current subscription retrieved successfully.
de: Aktuelles Abonnement wurde erfolgreich abgerufen.

# Subscription.Cancel.Success
source: Subscription cancelled successfully.
de: Abonnement wurde erfolgreich gekündigt.

# Subscription.Cancel.Failed
source: Failed to cancel subscription.
de: Kündigung des Abonnements fehlgeschlagen.

# Subscription.PaymentMethod.Fetched
source: Payment method retrieved successfully.
de: Zahlungsmethode wurde erfolgreich abgerufen.

# Subscription.PaymentMethod.Updated
source: Payment method updated successfully.
de: Zahlungsmethode wurde erfolgreich aktualisiert.

# Subscription.PaymentMethod.UpdateFailed
source: Failed to update payment method.
de: Aktualisierung der Zahlungsmethode fehlgeschlagen.

# Subscription.PaymentPeriod.Required
source: Payment period is required.
de: Zahlungszeitraum ist erforderlich.

# Subscription.PaymentPeriod.Invalid
source: Payment period must be either Monthly or Yearly.
de: Der Zahlungszeitraum muss entweder monatlich oder jährlich sein.

# Subscription.Payment.Added
source: Payment added successfully.
de: Zahlung wurde erfolgreich hinzugefügt.

# Subscription.Payment.Failed
source: Failed to record payment.
de: Fehler beim Speichern der Zahlung.

# Subscription.Payments.Fetched
source: Subscription payments retrieved successfully.
de: Abonnementzahlungen wurden erfolgreich abgerufen.

# Subscription.Payment.SubscriptionId.Required
source: Subscription ID is required and must be greater than zero.
de: Abonnement-ID ist erforderlich und muss größer als null sein.

# Subscription.Payment.Amount.Positive
source: Payment amount must be greater than zero.
de: Der Zahlungsbetrag muss größer als null sein.

# Subscription.Payment.Method.Required
source: Payment method is required.
de: Zahlungsmethode ist erforderlich.

# Subscription.Payment.Method.MaxLength
source: Payment method must not exceed 50 characters.
de: Die Zahlungsmethode darf maximal 50 Zeichen lang sein.

# Subscription.Payment.TransactionId.Required
source: Transaction ID is required.
de: Transaktions-ID ist erforderlich.

# Subscription.Payment.TransactionId.MaxLength
source: Transaction ID must not exceed 100 characters.
de: Die Transaktions-ID darf maximal 100 Zeichen lang sein.

# Todo.Category.NotFound
source: Category not found.
de: Kategorie nicht gefunden.

# Todo.Category.Created
source: Category created successfully.
de: Kategorie wurde erfolgreich erstellt.

# Todo.Category.Updated
source: Category updated successfully.
de: Kategorie wurde erfolgreich aktualisiert.

# Todo.Category.Deleted
source: Category deleted successfully.
de: Kategorie wurde erfolgreich gelöscht.

# Todo.MarkedDone
source: Todo marked as done.
de: Aufgabe wurde als erledigt markiert.

# Todo.StatusChanged
source: Status changed successfully.
de: Status wurde erfolgreich geändert.

# Todo.Title.Required
source: Title is required.
de: Titel ist erforderlich.

# Todo.Title.MaxLength
source: Title must not exceed 200 characters.
de: Der Titel darf maximal 200 Zeichen lang sein.

# Todo.Description.MaxLength
source: Description must not exceed 2000 characters.
de: Die Beschreibung darf maximal 2000 Zeichen lang sein.

# Todo.DueDate.NotInPast
source: Due date cannot be in the past.
de: Das Fälligkeitsdatum darf nicht in der Vergangenheit liegen.

# Todo.AssignedEmployee.Invalid
source: Assigned employee ID is invalid.
de: Die zugewiesene Mitarbeiter-ID ist ungültig.

# Todo.Category.Required
source: Category is required.
de: Kategorie ist erforderlich.

# Todo.Status.Invalid
source: Invalid status value.
de: Ungültiger Statuswert.
